{
  "name": "local-buddy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node ./bin/usersSeed2.js",
    "watch:scss": "node-sass ./public/sass/main.scss ./public/stylesheets/style.css -w",
    "watch": "nodemon -e js,json,hbs ./bin/www",
    "watch-sass": "nodemon -e js,json,hbs ./bin/www | npm run watch:scss"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "mongoose-unique-validator": "^2.0.1",
    "mongoose-validator": "^2.1.0",
    "morgan": "~1.9.0",
    "node-sass": "^4.9.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
